.carryer.panel.panel-default
  - my_friends = current_user.friends
  - if my_friends.present?
    - current_user.friends.each do |friend|
      = link_to friend.full_name, friend
  - else
    p Find some friends